{
  "filename": "OWML.EnableDebugMode.dll",
  "author": "Alek",
  "name": "EnableDebugMode",
  "uniqueName": "Alek.EnableDebugMode",
  "version": "0.2",
  "owmlVersion": "0.3.46",
  "dependency": [ "LoadCustomAssets" ],
  "description": "Enables the debug mode in Outer Wilds"
}