{
	"$schema": "https://raw.githubusercontent.com/ow-mods/owml/dev/schemas/manifest_schema.json",
	"filename": "OWML.EnableDebugMode.dll",
	"author": "Alek",
	"name": "EnableDebugMode",
	"uniqueName": "Alek.EnableDebugMode",
	"version": "0.3",
	"owmlVersion": "2.15.2",
	"description": "Enables the debug mode in Outer Wilds"
}
