{
	"filename": "OWML.EnableDebugMode.dll",
	"author": "Alek",
	"name": "EnableDebugMode",
	"uniqueName": "Alek.EnableDebugMode",
	"version": "0.3",
	"owmlVersion": "2.3.1",
	"description": "Enables the debug mode in Outer Wilds"
}
