{
  "filename": "OWML.LoadCustomAssets.dll",
  "author": "Alek",
  "name": "LoadCustomAssets",
  "uniqueName": "Alek.LoadCustomAssets",
  "version": "0.5",
  "owmlVersion": "0.3.51",
  "description": "A mod for testing loading of custom assets"
}
