{
  "$schema": "https://raw.githubusercontent.com/Bwc9876/menagerie/master/menagerie/schemas/config_schema.json",
  "themes": {
    "bootstrap": "/styles/style.min.css",
    "highlight_js": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/tender.min.css",
    "theme": "dark"
  },
  "brand": {
    "app_name": "Outer Wilds Mod Loader",
    "short_name": "OWML",
    "meta": {
      "description": "The mod loader and mod framework for outer wilds"
    },
    "socials": [
      {
        "name": "Discord",
        "link": "https://discord.gg/wusTQYbYTc",
        "icon": "discord"
      },
      {
        "name": "GitHub",
        "link": "https://github.com/ow-mods/owml",
        "icon": "github"
      }
    ]
  }
}